######################################################################
# Automatically generated by qmake (3.1) Fri Sep 3 22:42:40 2021
######################################################################

QT = core widgets
TEMPLATE = app
TARGET = crypttools
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/affine.hpp \
           src/autokeyvigenere.hpp \
           src/extendedvigenere.hpp \
           src/fullvigenere.hpp \
           src/inputbox_area.hpp \
           src/main_window.hpp \
           src/playfair.hpp \
           src/util.hpp \
           src/vigenere.hpp \

SOURCES += src/affine.cpp \
           src/autokeyvigenere.cpp \
           src/extendedvigenere.cpp \
           src/fullvigenere.cpp \
           src/inputbox_area.cpp \
           src/main.cpp \
           src/main_window.cpp \
           src/playfair.cpp \
           src/util.cpp \
           src/vigenere.cpp \
